// funkcja zwracaj¹ca wartoœæ p na podstawie wartoœci chi-kwadrat i liczby stopni swobody
// Ÿrod³o: http://statpages.org/scicalc.html
// autor: John C. Pezzullo
function ChiSqr(x, n) {
	if(x > 1000 || n > 1000) {
		var q = Norm((Math.pow(x / n, 1 / 3) + 2 / (9 * n) - 1) / Math.sqrt( 2 / (9 * n))) / 2;
		if (x > n)
			return q;
		return 1 - q;
	}
	var p = Math.exp(-0.5 * x);
	if((n % 2) == 1)
		p = p * Math.sqrt(2 * x / Math.PI);
	var k = n;
	while(k >= 2) {
		p = p * x / k;
		k = k - 2;
	}
	var t = p;
	var a = n;
	while(t > 1e-15 * p) {
		a = a + 2;
		t = t * x / a;
		p = p + t;
	}
	return 1 - p;
}


// funkcja pomocnicza dla ChiSqr()
// Ÿrod³o: http://statpages.org/scicalc.html
// autor: John C. Pezzullo
function Norm(z) {
	var q = z * z;
	if(Math.abs(z) > 7)
		return (1 - 1 / q + 3 / (q * q)) * Math.exp(-q / 2) / (Math.abs(z) * Math.sqrt(Math.PI / 2));
	else
		return ChiSqr(q, 1);
}