no one would have believed in the last years of the nineteenth century that this world was being watched keenly and closely by intelligences greater than mans and yet as mortal as his own that as men busied themselves about their various concerns they were scrutinised and studied perhaps almost as narrowly as a man with a microscope might scrutinise the transient creatures that swarm and multiply in a drop of water with infinite complacency men went to and fro over this globe about their little affairs serene in their assurance of their empire over matter it is possible that the infusoria under the microscope do the same no one gave a thought to the older worlds of space as sources of human danger or thought of them only to dismiss the idea of life upon them as impossible or improbable it is curious to recall some of the mental habits of those departed days at most terrestrial men fancied there might be other men upon mars perhaps inferior to themselves and ready to welcome a missionary enterprise yet across the gulf of space minds that are to our minds as ours are to those of the beasts that perish intellects vast and cool and unsympathetic regarded this earth with envious eyes and slowly and surely drew their plans against us and early in the twentieth century came the great disillusionment
the planet mars i scarcely need remind the reader revolves about the sun at a mean distance of 140000000 miles and the light and heat it receives from the sun is barely half of that received by this world it must be if the nebular hypothesis has any truth older than our world and long before this earth ceased to be molten life upon its surface must have begun its course the fact that it is scarcely one seventh of the volume of the earth must have accelerated its cooling to the temperature at which life could begin it has air and water and all that is necessary for the support of animated existence
yet so vain is man and so blinded by his vanity that no writer up to the very end of the nineteenth century expressed any idea that intelligent life might have developed there far or indeed at all beyond its earthly level nor was it generally understood that since mars is older than our earth with scarcely a quarter of the superficial area and remoter from the sun it necessarily follows that it is not only more distant from times beginning but nearer its end
the secular cooling that must someday overtake our planet has already gone far indeed with our neighbour its physical condition is still largely a mystery but we know now that even in its equatorial region the midday temperature barely approaches that of our coldest winter its air is much more attenuated than ours its oceans have shrunk until they cover but a third of its surface and as its slow seasons change huge snowcaps gather and melt about either pole and periodically inundate its temperate zones that last stage of exhaustion which to us is still incredibly remote has become a presentday problem for the inhabitants of mars the immediate pressure of necessity has brightened their intellects enlarged their powers and hardened their hearts and looking across space with instruments and intelligences such as we have scarcely dreamed of they see at its nearest distance only 35000000 of miles sunward of them a morning star of hope our own warmer planet green with vegetation and grey with water with a cloudy atmosphere eloquent of fertility with glimpses through its drifting cloud wisps of broad stretches of populous country and narrow navycrowded seas
and we men the creatures who inhabit this earth must be to them at least as alien and lowly as are the monkeys and lemurs to us the intellectual side of man already admits that life is an incessant struggle for existence and it would seem that this too is the belief of the minds upon mars their world is far gone in its cooling and this world is still crowded with life but crowded only with what they regard as inferior animals to carry warfare sunward is indeed their only escape from the destruction that generation after generation creeps upon them
and before we judge of them too harshly we must remember what ruthless and utter destruction our own species has wrought not only upon animals such as the vanished bison and the dodo but upon its inferior races the tasmanians in spite of their human likeness were entirely swept out of existence in a war of extermination waged by european immigrants in the space of fifty years are we such apostles of mercy as to complain if the martians warred in the same spirit
the martians seem to have calculated their descent with amazing subtlety their mathematical learning is evidently far in excess of ours and to have carried out their preparations with a wellnigh perfect unanimity had our instruments permitted it we might have seen the gathering trouble far back in the nineteenth century men like schiaparelli watched the red planet it is odd bythebye that for countless centuries mars has been the star of war but failed to interpret the fluctuating appearances of the markings they mapped so well all that time the martians must have been getting ready
during the opposition of 1894 a great light was seen on the illuminated part of the disk first at the lick observatory then by perrotin of nice and then by other observers english readers heard of it first in the issue of nature dated august 2 i am inclined to think that this blaze may have been the casting of the huge gun in the vast pit sunk into their planet from which their shots were fired at us peculiar markings as yet unexplained were seen near the site of that outbreak during the next two oppositions
the storm burst upon us six years ago now as mars approached opposition lavelle of java set the wires of the astronomical exchange palpitating with the amazing intelligence of a huge outbreak of incandescent gas upon the planet it had occurred towards midnight of the twelfth and the spectroscope to which he had at once resorted indicated a mass of flaming gas chiefly hydrogen moving with an enormous velocity towards this earth this jet of fire had become invisible about a quarter past twelve he compared it to a colossal puff of flame suddenly and violently squirted out of the planet as flaming gases rushed out of a gun
a singularly appropriate phrase it proved yet the next day there was nothing of this in the papers except a little note in the daily telegraph and the world went in ignorance of one of the gravest dangers that ever threatened the human race i might not have heard of the eruption at all had i not met ogilvy the wellknown astronomer at ottershaw he was immensely excited at the news and in the excess of his feelings invited me up to take a turn with him that night in a scrutiny of the red planet
in spite of all that has happened since i still remember that vigil very distinctly the black and silent observatory the shadowed lantern throwing a feeble glow upon the floor in the corner the steady ticking of the clockwork of the telescope the little slit in the roof an oblong profundity with the stardust streaked across it ogilvy moved about invisible but audible looking through the telescope one saw a circle of deep blue and the little round planet swimming in the field it seemed such a little thing so bright and small and still faintly marked with transverse stripes and slightly flattened from the perfect round but so little it was so silvery warm a pinshead of light it was as if it quivered but really this was the telescope vibrating with the activity of the clockwork that kept the planet in view
as i watched the planet seemed to grow larger and smaller and to advance and recede but that was simply that my eye was tired forty millions of miles it was from us more than forty millions of miles of void few people realise the immensity of vacancy in which the dust of the material universe swims
near it in the field i remember were three faint points of light three telescopic stars infinitely remote and all around it was the unfathomable darkness of empty space you know how that blackness looks on a frosty starlight night in a telescope it seems far profounder and invisible to me because it was so remote and small flying swiftly and steadily towards me across that incredible distance drawing nearer every minute by so many thousands of miles came the thing they were sending us the thing that was to bring so much struggle and calamity and death to the earth i never dreamed of it then as i watched no one on earth dreamed of that unerring missile
that night too there was another jetting out of gas from the distant planet i saw it a reddish flash at the edge the slightest projection of the outline just as the chronometer struck midnight and at that i told ogilvy and he took my place the night was warm and i was thirsty and i went stretching my legs clumsily and feeling my way in the darkness to the little table where the siphon stood while ogilvy exclaimed at the streamer of gas that came out towards us
that night another invisible missile started on its way to the earth from mars just a second or so under twentyfour hours after the first one i remember how i sat on the table there in the blackness with patches of green and crimson swimming before my eyes i wished i had a light to smoke by little suspecting the meaning of the minute gleam i had seen and all that it would presently bring me ogilvy watched till one and then gave it up and we lit the lantern and walked over to his house down below in the darkness were ottershaw and chertsey and all their hundreds of people sleeping in peace
he was full of speculation that night about the condition of mars and scoffed at the vulgar idea of its having inhabitants who were signalling us his idea was that meteorites might be falling in a heavy shower upon the planet or that a huge volcanic explosion was in progress he pointed out to me how unlikely it was that organic evolution had taken the same direction in the two adjacent planets
the chances against anything manlike on mars are a million to one he said
hundreds of observers saw the flame that night and the night after about midnight and again the night after and so for ten nights a flame each night why the shots ceased after the tenth no one on earth has attempted to explain it may be the gases of the firing caused the martians inconvenience dense clouds of smoke or dust visible through a powerful telescope on earth as little grey fluctuating patches spread through the clearness of the planets atmosphere and obscured its more familiar features
even the daily papers woke up to the disturbances at last and popular notes appeared here there and everywhere concerning the volcanoes upon mars the seriocomic periodical punch i remember made a happy use of it in the political cartoon and all unsuspected those missiles the martians had fired at us drew earthward rushing now at a pace of many miles a second through the empty gulf of space hour by hour and day by day nearer and nearer it seems to me now almost incredibly wonderful that with that swift fate hanging over us men could go about their petty concerns as they did i remember how jubilant markham was at securing a new photograph of the planet for the illustrated paper he edited in those days people in these latter times scarcely realise the abundance and enterprise of our nineteenthcentury papers for my own part i was much occupied in learning to ride the bicycle and busy upon a series of papers discussing the probable developments of moral ideas as civilisation progressed
one night the first missile then could scarcely have been 10000000 miles away i went for a walk with my wife it was starlight and i explained the signs of the zodiac to her and pointed out mars a bright dot of light creeping zenithward towards which so many telescopes were pointed it was a warm night coming home a party of excursionists from chertsey or isleworth passed us singing and playing music there were lights in the upper windows of the houses as the people went to bed from the railway station in the distance came the sound of shunting trains ringing and rumbling softened almost into melody by the distance my wife pointed out to me the brightness of the red green and yellow signal lights hanging in a framework against the sky it seemed so safe and tranquil